{
  "name": "share-on",
  "version": "0.0.0",
  "description": "An electron-vue project",
  "main": "./dist/main.js",
  "dependencies": {
    "menubar": "^5.2.3",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6"
  },
  "devDependencies": {},
  "author": "nju33 <jun.sasaki@mvrck.co.jp>"
}
